# linter-project

./: checkstyle.xml  pmd.xml  pom.xml  ruleset.xml
.github/workflows/: lint.yml  lint_pmd.yml  pull rasi.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: ruleset.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
