<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>pmd-check</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PMD Check Example</name>
    <description>Project to check code using PMD</description>

    <properties>
        <java.version>21</java.version> <!-- Set Java version -->
    </properties>

    <build>
        <plugins>
            <!-- PMD Plugin Configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.15.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase> <!-- Bind PMD to the 'validate' phase -->
                        <goals>
                            <goal>pmd</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rulesets>
                        <!-- Use built-in PMD rulesets -->
                        <ruleset>rulesets/java/basic.xml</ruleset>
                        <ruleset>rulesets/java/empty.xml</ruleset>
                        <ruleset>rulesets/java/imports.xml</ruleset>
                        <ruleset>rulesets/java/unnecessary.xml</ruleset>
                        <ruleset>rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                    <targetJdk>21</targetJdk> <!-- Set the JDK version -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
